#content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "sidebar taskBody taskBody ."
    "sidebar display display ."
    ;
    width: 100%;
    height: 100%;
}

.bgModal{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    display: none;
    
}

.modal{
    width: 500px;
    height: 300px;
    background-color: white;
    text-align: center;
    border-radius: 4px;
    padding: 20px;
    position:relative;
   
}

.addTask{
    background-color: white;
    border-radius: 20px;
    border: thin solid;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    max-width: 24px;
    justify-content: center;
    align-items: center;
    padding: 2px;
    display: flex;
    position: absolute;
    bottom: 0;
    right: 14px;
    margin: 10px;
}

.taskDisplay{
    width: 50%;
    display: block;
    margin: 15px auto;
}

#sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "inbox"
    "today"
    "thisWeek"
    "Projects"
    "."
    "addProjects";
}

#taskBody{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-area: taskBody;
    grid-template-areas: none;
}

#display{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-area: display;
    grid-template-areas:
     ". title0 desc0 ." 
     ". title1 desc1 .";
}


#inbox{
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr;
    /* max-width: 400px; */
    grid-template-areas: "image . .";
    padding-left: 10px;
}

#inboxImage{
    display:block;
    width: 30px;
    height: auto;
    grid-area: image;
}

#today{
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr;
    /* max-width: 400px; */
    grid-template-areas: "image . .";
    padding-left: 10px;
}

#todayImage{
    display:block;
    width: 30px;
    height: auto;
    grid-area: image;
}

#thisWeek{
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr;
    /* max-width: 400px; */
    grid-template-areas: "image . .";
    padding-left: 10px;
}

#calendarImage{
    display:block;
    width: 30px;
    height: auto;
    grid-area: image;
}

.close{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 30px;
    transform: rotate(45deg);
    cursor: pointer;
}
.input{
    width: 50%;
    display: block;
    margin: 15px auto;
}


#title0{
    grid-area: title0;
}

#desc0{
    grid-area: desc0;
}

#title1{
    grid-area: title1;
}

#desc1{
    grid-area: desc1;
}

